<a href="https://colab.research.google.com/github/hartyl1/UCDPA_harty/blob/main/Copy_of_Copy_of_Untitled12.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

# **Data-For this project i am using a dataset called nct describing the pass and fail of the NCT test in Ireland from 2006 to 2020.  The data has been sourced from the Road Safety Authority

I created a dataframe from a csv file  The csv file called nct is saved to my local drive and i imported here and named it nct.

In [31]:
nct=pd.read_csv('nct.csv')

In [ ]:
nct

                        Statistic  Year       Test Centre    UNIT     VALUE
0              Pass: Initial Test  2006  All test results  Number  359283.0
1              Pass: Initial Test  2006        Abbeyfeale  Number    4762.0
2              Pass: Initial Test  2006            Arklow  Number    5227.0
3              Pass: Initial Test  2006           Athlone  Number    5496.0
4              Pass: Initial Test  2006           Ballina  Number    3812.0
...                           ...   ...               ...     ...       ...
4111  Total Number of Cars Tested  2020            Tralee  Number   17177.0
4112  Total Number of Cars Tested  2020         Tullamore  Number   14980.0
4113  Total Number of Cars Tested  2020         Waterford  Number   27184.0
4114  Total Number of Cars Tested  2020          Westport  Number   14355.0
4115  Total Number of Cars Tested  2020           Youghal  Number   11524.0

[4116 rows x 5 columns]

In [ ]:
pd.DataFrame(nct)

                        Statistic  Year       Test Centre    UNIT     VALUE
0              Pass: Initial Test  2006  All test results  Number  359283.0
1              Pass: Initial Test  2006        Abbeyfeale  Number    4762.0
2              Pass: Initial Test  2006            Arklow  Number    5227.0
3              Pass: Initial Test  2006           Athlone  Number    5496.0
4              Pass: Initial Test  2006           Ballina  Number    3812.0
...                           ...   ...               ...     ...       ...
4111  Total Number of Cars Tested  2020            Tralee  Number   17177.0
4112  Total Number of Cars Tested  2020         Tullamore  Number   14980.0
4113  Total Number of Cars Tested  2020         Waterford  Number   27184.0
4114  Total Number of Cars Tested  2020          Westport  Number   14355.0
4115  Total Number of Cars Tested  2020           Youghal  Number   11524.0

[4116 rows x 5 columns]

Sorting a dataframe can be sorted by the value of any of the columns.  For example i have sorted this by Test Centre and again by Year.  I have also sorted by two columns and they are Statistic and Test Centre

In [11]:
nct

                             Year       Test Centre    UNIT     VALUE
Statistic
Pass: Initial Test           2006  All test results  Number  359283.0
Pass: Initial Test           2006        Abbeyfeale  Number    4762.0
Pass: Initial Test           2006            Arklow  Number    5227.0
Pass: Initial Test           2006           Athlone  Number    5496.0
Pass: Initial Test           2006           Ballina  Number    3812.0
...                           ...               ...     ...       ...
Total Number of Cars Tested  2020            Tralee  Number   17177.0
Total Number of Cars Tested  2020         Tullamore  Number   14980.0
Total Number of Cars Tested  2020         Waterford  Number   27184.0
Total Number of Cars Tested  2020          Westport  Number   14355.0
Total Number of Cars Tested  2020           Youghal  Number   11524.0

[4116 rows x 4 columns]

In [33]:
nct['Test Centre']

0       All test results
1             Abbeyfeale
2                 Arklow
3                Athlone
4                Ballina
              ...
4111              Tralee
4112           Tullamore
4113           Waterford
4114            Westport
4115             Youghal
Name: Test Centre, Length: 4116, dtype: object

In [35]:
nct['Year']

0       2006
1       2006
2       2006
3       2006
4       2006
        ...
4111    2020
4112    2020
4113    2020
4114    2020
4115    2020
Name: Year, Length: 4116, dtype: int64

In [62]:
list_of_columns = ['Statistic','Test Centre']

In [63]:
nct[list_of_columns]

                        Statistic       Test Centre
0              Pass: Initial Test  All test results
1              Pass: Initial Test        Abbeyfeale
2              Pass: Initial Test            Arklow
3              Pass: Initial Test           Athlone
4              Pass: Initial Test           Ballina
...                           ...               ...
4111  Total Number of Cars Tested            Tralee
4112  Total Number of Cars Tested         Tullamore
4113  Total Number of Cars Tested         Waterford
4114  Total Number of Cars Tested          Westport
4115  Total Number of Cars Tested           Youghal

[4116 rows x 2 columns]

Slicing, I have sliced the rows 0 to 5 and i have also pulled out the year.  The first 5 rows have been returned

In [ ]:
nct[0:5]['Year']

0    2006
1    2006
2    2006
3    2006
4    2006
Name: Year, dtype: int64

In [ ]:
Indexing by a number-In this example i have sliced by numbers 2:20, so it is bringing back the first 20 rows

In [64]:
nct.iloc[2:20]

             Statistic  Year         Test Centre    UNIT    VALUE
2   Pass: Initial Test  2006              Arklow  Number   5227.0
3   Pass: Initial Test  2006             Athlone  Number   5496.0
4   Pass: Initial Test  2006             Ballina  Number   3812.0
5   Pass: Initial Test  2006         Ballinasloe  Number      NaN
6   Pass: Initial Test  2006               Cahir  Number   7647.0
7   Pass: Initial Test  2006         Cahirciveen  Number    926.0
8   Pass: Initial Test  2006              Carlow  Number   6929.0
9   Pass: Initial Test  2006          Carndonagh  Number      NaN
10  Pass: Initial Test  2006  Carrick-on-Shannon  Number   4118.0
11  Pass: Initial Test  2006           Castlerea  Number   3456.0
12  Pass: Initial Test  2006               Cavan  Number   3767.0
13  Pass: Initial Test  2006         Charleville  Number   4307.0
14  Pass: Initial Test  2006             Clifden  Number    963.0
15  Pass: Initial Test  2006        Cork Blarney  Number   8859.0
16  Pass: Initial Test  2006  Cork Little Island  Number  21770.0
17  Pass: Initial Test  2006         Deansgrange  Number  32046.0
18  Pass: Initial Test  2006            Derrybeg  Number   1478.0
19  Pass: Initial Test  2006             Donegal  Number   3848.0

In [ ]:
Indexing by a word, in this example,i set the Test Centre as the row index and the Test Centre is not a column anymore.  I used the iloc method to retrieve daata for the test centre Derrybeg

In [66]:
nct_ind = nct.set_index('Test Centre')

In [72]:
nct_ind.loc['Derrybeg']

                               Statistic  Year    UNIT   VALUE
Test Centre
Derrybeg              Pass: Initial Test  2006  Number  1478.0
Derrybeg              Pass: Initial Test  2007  Number  1370.0
Derrybeg              Pass: Initial Test  2008  Number  1506.0
Derrybeg              Pass: Initial Test  2009  Number  1710.0
Derrybeg              Pass: Initial Test  2010  Number  1825.0
...                                  ...   ...     ...     ...
Derrybeg     Total Number of Cars Tested  2016  Number  5792.0
Derrybeg     Total Number of Cars Tested  2017  Number  5413.0
Derrybeg     Total Number of Cars Tested  2018  Number  5272.0
Derrybeg     Total Number of Cars Tested  2019  Number  5452.0
Derrybeg     Total Number of Cars Tested  2020  Number  4690.0

[84 rows x 4 columns]

In [68]:
nct.iloc[0,4]

359283.0

In [ ]:
nct['Statistic']

0                Pass: Initial Test
1                Pass: Initial Test
2                Pass: Initial Test
3                Pass: Initial Test
4                Pass: Initial Test
                   ...
4111    Total Number of Cars Tested
4112    Total Number of Cars Tested
4113    Total Number of Cars Tested
4114    Total Number of Cars Tested
4115    Total Number of Cars Tested
Name: Statistic, Length: 4116, dtype: object

In [ ]:
Pass_Initial_Test = nct['Statistic'] == "Pass: Initial Test"

In [56]:
import pandas as pd

In [58]:
nct=pd.read_csv('nct.csv')

In [59]:
nct

                        Statistic  Year       Test Centre    UNIT     VALUE
0              Pass: Initial Test  2006  All test results  Number  359283.0
1              Pass: Initial Test  2006        Abbeyfeale  Number    4762.0
2              Pass: Initial Test  2006            Arklow  Number    5227.0
3              Pass: Initial Test  2006           Athlone  Number    5496.0
4              Pass: Initial Test  2006           Ballina  Number    3812.0
...                           ...   ...               ...     ...       ...
4111  Total Number of Cars Tested  2020            Tralee  Number   17177.0
4112  Total Number of Cars Tested  2020         Tullamore  Number   14980.0
4113  Total Number of Cars Tested  2020         Waterford  Number   27184.0
4114  Total Number of Cars Tested  2020          Westport  Number   14355.0
4115  Total Number of Cars Tested  2020           Youghal  Number   11524.0

[4116 rows x 5 columns]

In [ ]:
nct.isna().sum()

Statistic        0
Year             0
Test Centre      0
UNIT             0
VALUE          373
dtype: int64

In [ ]:
nct[Pass_Initial_Test]

              Statistic  Year       Test Centre    UNIT     VALUE
0    Pass: Initial Test  2006  All test results  Number  359283.0
1    Pass: Initial Test  2006        Abbeyfeale  Number    4762.0
2    Pass: Initial Test  2006            Arklow  Number    5227.0
3    Pass: Initial Test  2006           Athlone  Number    5496.0
4    Pass: Initial Test  2006           Ballina  Number    3812.0
..                  ...   ...               ...     ...       ...
681  Pass: Initial Test  2020            Tralee  Number    7311.0
682  Pass: Initial Test  2020         Tullamore  Number    6633.0
683  Pass: Initial Test  2020         Waterford  Number   13257.0
684  Pass: Initial Test  2020          Westport  Number    5921.0
685  Pass: Initial Test  2020           Youghal  Number    4562.0

[686 rows x 5 columns]

In [ ]:
nct.dropna()

                        Statistic  Year       Test Centre    UNIT     VALUE
0              Pass: Initial Test  2006  All test results  Number  359283.0
1              Pass: Initial Test  2006        Abbeyfeale  Number    4762.0
2              Pass: Initial Test  2006            Arklow  Number    5227.0
3              Pass: Initial Test  2006           Athlone  Number    5496.0
4              Pass: Initial Test  2006           Ballina  Number    3812.0
...                           ...   ...               ...     ...       ...
4111  Total Number of Cars Tested  2020            Tralee  Number   17177.0
4112  Total Number of Cars Tested  2020         Tullamore  Number   14980.0
4113  Total Number of Cars Tested  2020         Waterford  Number   27184.0
4114  Total Number of Cars Tested  2020          Westport  Number   14355.0
4115  Total Number of Cars Tested  2020           Youghal  Number   11524.0

[3743 rows x 5 columns]

In [30]:
nct.sort_values(by='Test Centre')

                                   Year Test Centre    UNIT    VALUE
Statistic
Pass: Following Re-Test            2020  Abbeyfeale  Number   5426.0
Fail or No Show Following Re-Test  2012  Abbeyfeale  Number      NaN
Fail: Initial Test                 2006  Abbeyfeale  Number   3636.0
Fail or No Show Following Re-Test  2011  Abbeyfeale  Number      NaN
Total Number of Cars Tested        2009  Abbeyfeale  Number   9914.0
...                                 ...         ...     ...      ...
Total Number of Passes             2006     Youghal  Number   7933.0
Total Number of Passes             2007     Youghal  Number   8104.0
Total Number of Passes             2008     Youghal  Number   9238.0
Total Number of Passes             2010     Youghal  Number   9478.0
Total Number of Cars Tested        2020     Youghal  Number  11524.0

[4116 rows x 4 columns]

In [ ]:
nct.drop_duplicates

<bound method DataFrame.drop_duplicates of                         Statistic  Year       Test Centre    UNIT     VALUE
0              Pass: Initial Test  2006  All test results  Number  359283.0
1              Pass: Initial Test  2006        Abbeyfeale  Number    4762.0
2              Pass: Initial Test  2006            Arklow  Number    5227.0
3              Pass: Initial Test  2006           Athlone  Number    5496.0
4              Pass: Initial Test  2006           Ballina  Number    3812.0
...                           ...   ...               ...     ...       ...
4111  Total Number of Cars Tested  2020            Tralee  Number   17177.0
4112  Total Number of Cars Tested  2020         Tullamore  Number   14980.0
4113  Total Number of Cars Tested  2020         Waterford  Number   27184.0
4114  Total Number of Cars Tested  2020          Westport  Number   14355.0
4115  Total Number of Cars Tested  2020           Youghal  Number   11524.0

[4116 rows x 5 columns]>

In [ ]:
nct.fillna(0)

                        Statistic  Year       Test Centre    UNIT     VALUE
0              Pass: Initial Test  2006  All test results  Number  359283.0
1              Pass: Initial Test  2006        Abbeyfeale  Number    4762.0
2              Pass: Initial Test  2006            Arklow  Number    5227.0
3              Pass: Initial Test  2006           Athlone  Number    5496.0
4              Pass: Initial Test  2006           Ballina  Number    3812.0
...                           ...   ...               ...     ...       ...
4111  Total Number of Cars Tested  2020            Tralee  Number   17177.0
4112  Total Number of Cars Tested  2020         Tullamore  Number   14980.0
4113  Total Number of Cars Tested  2020         Waterford  Number   27184.0
4114  Total Number of Cars Tested  2020          Westport  Number   14355.0
4115  Total Number of Cars Tested  2020           Youghal  Number   11524.0

[4116 rows x 5 columns]

In [5]:
nct = pd.read_csv('nct.csv')

In [6]:
nct

                        Statistic  Year       Test Centre    UNIT     VALUE
0              Pass: Initial Test  2006  All test results  Number  359283.0
1              Pass: Initial Test  2006        Abbeyfeale  Number    4762.0
2              Pass: Initial Test  2006            Arklow  Number    5227.0
3              Pass: Initial Test  2006           Athlone  Number    5496.0
4              Pass: Initial Test  2006           Ballina  Number    3812.0
...                           ...   ...               ...     ...       ...
4111  Total Number of Cars Tested  2020            Tralee  Number   17177.0
4112  Total Number of Cars Tested  2020         Tullamore  Number   14980.0
4113  Total Number of Cars Tested  2020         Waterford  Number   27184.0
4114  Total Number of Cars Tested  2020          Westport  Number   14355.0
4115  Total Number of Cars Tested  2020           Youghal  Number   11524.0

[4116 rows x 5 columns]

In [7]:
nct.head()

            Statistic  Year       Test Centre    UNIT     VALUE
0  Pass: Initial Test  2006  All test results  Number  359283.0
1  Pass: Initial Test  2006        Abbeyfeale  Number    4762.0
2  Pass: Initial Test  2006            Arklow  Number    5227.0
3  Pass: Initial Test  2006           Athlone  Number    5496.0
4  Pass: Initial Test  2006           Ballina  Number    3812.0

In [9]:
nct= pd.read_csv("nct.csv",index_col = 0)

In [10]:
nct

                             Year       Test Centre    UNIT     VALUE
Statistic
Pass: Initial Test           2006  All test results  Number  359283.0
Pass: Initial Test           2006        Abbeyfeale  Number    4762.0
Pass: Initial Test           2006            Arklow  Number    5227.0
Pass: Initial Test           2006           Athlone  Number    5496.0
Pass: Initial Test           2006           Ballina  Number    3812.0
...                           ...               ...     ...       ...
Total Number of Cars Tested  2020            Tralee  Number   17177.0
Total Number of Cars Tested  2020         Tullamore  Number   14980.0
Total Number of Cars Tested  2020         Waterford  Number   27184.0
Total Number of Cars Tested  2020          Westport  Number   14355.0
Total Number of Cars Tested  2020           Youghal  Number   11524.0

[4116 rows x 4 columns]