<a href="https://colab.research.google.com/github/hartyl1/UCDPA_harty/blob/main/Copy_of_Copy_of_Untitled12.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

# **Data-For this project i am using a dataset called nct describing the pass and fail of the NCT test in Ireland from 2006 to 2020.  The data has been sourced from the Road Safety Authority

I created a dataframe from a csv file  The csv file called nct is saved to my local drive and i imported here and named it nct.

In [ ]:
nct = pd.read_csv('nct.csv')

In [ ]:
nct

                        Statistic  Year       Test Centre    UNIT     VALUE
0              Pass: Initial Test  2006  All test results  Number  359283.0
1              Pass: Initial Test  2006        Abbeyfeale  Number    4762.0
2              Pass: Initial Test  2006            Arklow  Number    5227.0
3              Pass: Initial Test  2006           Athlone  Number    5496.0
4              Pass: Initial Test  2006           Ballina  Number    3812.0
...                           ...   ...               ...     ...       ...
4111  Total Number of Cars Tested  2020            Tralee  Number   17177.0
4112  Total Number of Cars Tested  2020         Tullamore  Number   14980.0
4113  Total Number of Cars Tested  2020         Waterford  Number   27184.0
4114  Total Number of Cars Tested  2020          Westport  Number   14355.0
4115  Total Number of Cars Tested  2020           Youghal  Number   11524.0

[4116 rows x 5 columns]

Retrieve data using API's

In [2]:
import requests

In [ ]:
import pandas as pd

In [5]:
pizza = requests.get('https://en.wikipedia.org/w/api.php?action=query&prop=extracts&format=json&exintro=&titles=pizza')

In [6]:
pizza

In [9]:
pizza.text

'{"batchcomplete":"","warnings":{"extracts":{"*":"HTML may be malformed and/or unbalanced and may omit inline images. Use at your own risk. Known problems are listed at https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:TextExtracts#Caveats."}},"query":{"normalized":[{"from":"pizza","to":"Pizza"}],"pages":{"24768":{"pageid":24768,"ns":0,"title":"Pizza","extract":"<link rel=\\"mw-deduplicated-inline-style\\" href=\\"mw-data:TemplateStyles:r1033289096\\">\\n<p class=\\"mw-empty-elt\\">\\n</p>\\n<p><b>Pizza</b> (<small>Italian:\\u00a0</small><span title=\\"Representation in the International Phonetic Alphabet (IPA)\\" lang=\\"it-Latn-fonipa\\">[\\u02c8pittsa]</span>, <small>Neapolitan:\\u00a0</small><span title=\\"Representation in the International Phonetic Alphabet (IPA)\\" lang=\\"nap-Latn-fonipa\\">[\\u02c8pitts\\u0259]</span>) is a dish of  Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as various types of sausage, anchovies, mushrooms, onions, olives, vegetables, meat, ham, etc.), which is then baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta. A person who makes pizza is known as a <b>pizzaiolo</b>.\\n</p><p>In Italy, pizza served in a restaurant is presented unsliced, and is eaten with the use of a knife and fork. In casual settings, however, it is cut into wedges to be eaten while held in the hand.\\n</p><p>The term <i>pizza</i> was first recorded in the 10th century in a Latin manuscript from the Southern Italian town of Gaeta in Lazio, on the border with Campania. Modern pizza was invented in Naples, and the dish and its variants have since become popular in many countries. It has become one of the most popular foods in the world and a common fast food item in Europe, North America and Australasia; available at pizzerias (restaurants specializing in pizza),  restaurants offering Mediterranean cuisine, via pizza delivery, and as street food. Various food companies sell ready-baked pizzas, which may be frozen, in grocery stores, to be reheated in a home oven.\\n</p><p>In 2017, the world pizza market was US$128 billion, and in the US it was $44 billion spread over 76,000 pizzerias.  Overall, 13% of the U.S. population aged 2 years and over consumed pizza on any given day.</p><p>The <i>Associazione Verace Pizza Napoletana</i> (lit. True Neapolitan Pizza Association) is a non-profit organization founded in 1984 with headquarters in Naples that aims to promote traditional Neapolitan pizza. In 2009, upon Italy\'s request, Neapolitan pizza was registered with the European Union as a Traditional Speciality Guaranteed dish, and in 2017 the art of its making was included on UNESCO\'s list of intangible cultural heritage.</p><p>Raffaele Esposito is often considered to be the father of modern pizza.</p>"}}}}'

In [11]:
pizza = pizza.json()

In [14]:
pizza['pizza_history']

KeyError: ignored

In [8]:
json_data = pizza.json()

requests.get('http.google://.com')

In [ ]:
pd.DataFrame(nct)

                        Statistic  Year       Test Centre    UNIT     VALUE
0              Pass: Initial Test  2006  All test results  Number  359283.0
1              Pass: Initial Test  2006        Abbeyfeale  Number    4762.0
2              Pass: Initial Test  2006            Arklow  Number    5227.0
3              Pass: Initial Test  2006           Athlone  Number    5496.0
4              Pass: Initial Test  2006           Ballina  Number    3812.0
...                           ...   ...               ...     ...       ...
4111  Total Number of Cars Tested  2020            Tralee  Number   17177.0
4112  Total Number of Cars Tested  2020         Tullamore  Number   14980.0
4113  Total Number of Cars Tested  2020         Waterford  Number   27184.0
4114  Total Number of Cars Tested  2020          Westport  Number   14355.0
4115  Total Number of Cars Tested  2020           Youghal  Number   11524.0

[4116 rows x 5 columns]

Sorting a dataframe can be sorted by the value of any of the columns.  For example i have sorted this by Test Centre and again by Year.  I have also sorted by two columns and they are Statistic and Test Centre

In [ ]:
nct

                             Year       Test Centre    UNIT     VALUE
Statistic
Pass: Initial Test           2006  All test results  Number  359283.0
Pass: Initial Test           2006        Abbeyfeale  Number    4762.0
Pass: Initial Test           2006            Arklow  Number    5227.0
Pass: Initial Test           2006           Athlone  Number    5496.0
Pass: Initial Test           2006           Ballina  Number    3812.0
...                           ...               ...     ...       ...
Total Number of Cars Tested  2020            Tralee  Number   17177.0
Total Number of Cars Tested  2020         Tullamore  Number   14980.0
Total Number of Cars Tested  2020         Waterford  Number   27184.0
Total Number of Cars Tested  2020          Westport  Number   14355.0
Total Number of Cars Tested  2020           Youghal  Number   11524.0

[4116 rows x 4 columns]

In [ ]:
nct['Test Centre']

0       All test results
1             Abbeyfeale
2                 Arklow
3                Athlone
4                Ballina
              ...
4111              Tralee
4112           Tullamore
4113           Waterford
4114            Westport
4115             Youghal
Name: Test Centre, Length: 4116, dtype: object

In [ ]:
nct['Year']

0       2006
1       2006
2       2006
3       2006
4       2006
        ...
4111    2020
4112    2020
4113    2020
4114    2020
4115    2020
Name: Year, Length: 4116, dtype: int64

In [ ]:
list_of_columns = ['Statistic','Test Centre']

In [ ]:
nct[list_of_columns]

                        Statistic       Test Centre
0              Pass: Initial Test  All test results
1              Pass: Initial Test        Abbeyfeale
2              Pass: Initial Test            Arklow
3              Pass: Initial Test           Athlone
4              Pass: Initial Test           Ballina
...                           ...               ...
4111  Total Number of Cars Tested            Tralee
4112  Total Number of Cars Tested         Tullamore
4113  Total Number of Cars Tested         Waterford
4114  Total Number of Cars Tested          Westport
4115  Total Number of Cars Tested           Youghal

[4116 rows x 2 columns]

Slicing, I have sliced the rows 0 to 5 and i have also pulled out the year.  The first 5 rows have been returned

In [ ]:
nct[0:5]['Year']

0    2006
1    2006
2    2006
3    2006
4    2006
Name: Year, dtype: int64

In [ ]:
Indexing by a number-In this example i have sliced by numbers 2:20, so it is bringing back the first 20 rows

In [ ]:
nct.iloc[2:20]

             Statistic  Year         Test Centre    UNIT    VALUE
2   Pass: Initial Test  2006              Arklow  Number   5227.0
3   Pass: Initial Test  2006             Athlone  Number   5496.0
4   Pass: Initial Test  2006             Ballina  Number   3812.0
5   Pass: Initial Test  2006         Ballinasloe  Number      NaN
6   Pass: Initial Test  2006               Cahir  Number   7647.0
7   Pass: Initial Test  2006         Cahirciveen  Number    926.0
8   Pass: Initial Test  2006              Carlow  Number   6929.0
9   Pass: Initial Test  2006          Carndonagh  Number      NaN
10  Pass: Initial Test  2006  Carrick-on-Shannon  Number   4118.0
11  Pass: Initial Test  2006           Castlerea  Number   3456.0
12  Pass: Initial Test  2006               Cavan  Number   3767.0
13  Pass: Initial Test  2006         Charleville  Number   4307.0
14  Pass: Initial Test  2006             Clifden  Number    963.0
15  Pass: Initial Test  2006        Cork Blarney  Number   8859.0
16  Pass: Initial Test  2006  Cork Little Island  Number  21770.0
17  Pass: Initial Test  2006         Deansgrange  Number  32046.0
18  Pass: Initial Test  2006            Derrybeg  Number   1478.0
19  Pass: Initial Test  2006             Donegal  Number   3848.0

In [ ]:
Indexing by a word, in this example,i set the Test Centre as the row index and the Test Centre is not a column anymore.  I used the iloc method to retrieve daata for the test centre Derrybeg

In [ ]:
nct_ind = nct.set_index('Test Centre')

In [ ]:
nct_ind.loc['Derrybeg']

                               Statistic  Year    UNIT   VALUE
Test Centre
Derrybeg              Pass: Initial Test  2006  Number  1478.0
Derrybeg              Pass: Initial Test  2007  Number  1370.0
Derrybeg              Pass: Initial Test  2008  Number  1506.0
Derrybeg              Pass: Initial Test  2009  Number  1710.0
Derrybeg              Pass: Initial Test  2010  Number  1825.0
...                                  ...   ...     ...     ...
Derrybeg     Total Number of Cars Tested  2016  Number  5792.0
Derrybeg     Total Number of Cars Tested  2017  Number  5413.0
Derrybeg     Total Number of Cars Tested  2018  Number  5272.0
Derrybeg     Total Number of Cars Tested  2019  Number  5452.0
Derrybeg     Total Number of Cars Tested  2020  Number  4690.0

[84 rows x 4 columns]

In [ ]:
Filtering-I have pulled back Statistic Column,and the information returned is just the Statistic column

In [ ]:
nct['Statistic']

0                Pass: Initial Test
1                Pass: Initial Test
2                Pass: Initial Test
3                Pass: Initial Test
4                Pass: Initial Test
                   ...
4111    Total Number of Cars Tested
4112    Total Number of Cars Tested
4113    Total Number of Cars Tested
4114    Total Number of Cars Tested
4115    Total Number of Cars Tested
Name: Statistic, Length: 4116, dtype: object

In [ ]:
nct

                        Statistic  Year       Test Centre    UNIT     VALUE
0              Pass: Initial Test  2006  All test results  Number  359283.0
1              Pass: Initial Test  2006        Abbeyfeale  Number    4762.0
2              Pass: Initial Test  2006            Arklow  Number    5227.0
3              Pass: Initial Test  2006           Athlone  Number    5496.0
4              Pass: Initial Test  2006           Ballina  Number    3812.0
...                           ...   ...               ...     ...       ...
4111  Total Number of Cars Tested  2020            Tralee  Number   17177.0
4112  Total Number of Cars Tested  2020         Tullamore  Number   14980.0
4113  Total Number of Cars Tested  2020         Waterford  Number   27184.0
4114  Total Number of Cars Tested  2020          Westport  Number   14355.0
4115  Total Number of Cars Tested  2020           Youghal  Number   11524.0

[4116 rows x 5 columns]

**Grouping** is combining data based on the values in the Year column

In [ ]:
nct.groupby(['VALUE']).mean()

             Year
VALUE
58.0       2008.0
60.0       2019.0
63.0       2007.0
75.0       2006.0
78.0       2006.0
...           ...
1380111.0  2016.0
1390586.0  2019.0
1414820.0  2015.0
1465710.0  2016.0
1492180.0  2015.0

[3500 rows x 1 columns]

In [ ]:
nct.groupby(['Statistic','Test Centre']).mean().reset_index()

                             Statistic       Test Centre    Year         VALUE
0    Fail or No Show Following Re-Test        Abbeyfeale  2013.0    642.900000
1    Fail or No Show Following Re-Test  All test results  2013.0  62144.900000
2    Fail or No Show Following Re-Test            Arklow  2013.0   1308.700000
3    Fail or No Show Following Re-Test           Athlone  2013.0    853.700000
4    Fail or No Show Following Re-Test           Ballina  2013.0    593.900000
..                                 ...               ...     ...           ...
289             Total Number of Passes            Tralee  2013.0  17374.428571
290             Total Number of Passes         Tullamore  2013.0  14850.071429
291             Total Number of Passes         Waterford  2013.0  28756.071429
292             Total Number of Passes          Westport  2013.0  16364.000000
293             Total Number of Passes           Youghal  2013.0  11798.071429

[294 rows x 4 columns]

**MISSING VALUES**, i have used the na function.  The value column has returned with 373 rows of missing values. I also used the dropna function and the data the table then returned 3743 rows so over 350 records were dropped.  The dropna(axis =1) returned 4 columns insstead of 5 as per the shape function.  The dropna (axis=0) returned 3743 rows of information and the shape function confirmed that i lost 373 rows

In [ ]:
nct.isna().sum()

Statistic        0
Year             0
Test Centre      0
UNIT             0
VALUE          373
dtype: int64

In [ ]:
nct.dropna(axis=1).shape

(4116, 4)

In [ ]:
nct.dropna(axis=0).shape

(3743, 5)

*DROP DUPLICATES-I used the drop duplicates function to drop any duplicate information but there is none in this datasest

In [ ]:
nct.drop_duplicates

<bound method DataFrame.drop_duplicates of                         Statistic  Year       Test Centre    UNIT     VALUE
0              Pass: Initial Test  2006  All test results  Number  359283.0
1              Pass: Initial Test  2006        Abbeyfeale  Number    4762.0
2              Pass: Initial Test  2006            Arklow  Number    5227.0
3              Pass: Initial Test  2006           Athlone  Number    5496.0
4              Pass: Initial Test  2006           Ballina  Number    3812.0
...                           ...   ...               ...     ...       ...
4111  Total Number of Cars Tested  2020            Tralee  Number   17177.0
4112  Total Number of Cars Tested  2020         Tullamore  Number   14980.0
4113  Total Number of Cars Tested  2020         Waterford  Number   27184.0
4114  Total Number of Cars Tested  2020          Westport  Number   14355.0
4115  Total Number of Cars Tested  2020           Youghal  Number   11524.0

[4116 rows x 5 columns]>

In [ ]:
nct.fillna('none')

                        Statistic  Year       Test Centre    UNIT     VALUE
0              Pass: Initial Test  2006  All test results  Number  359283.0
1              Pass: Initial Test  2006        Abbeyfeale  Number    4762.0
2              Pass: Initial Test  2006            Arklow  Number    5227.0
3              Pass: Initial Test  2006           Athlone  Number    5496.0
4              Pass: Initial Test  2006           Ballina  Number    3812.0
...                           ...   ...               ...     ...       ...
4111  Total Number of Cars Tested  2020            Tralee  Number   17177.0
4112  Total Number of Cars Tested  2020         Tullamore  Number   14980.0
4113  Total Number of Cars Tested  2020         Waterford  Number   27184.0
4114  Total Number of Cars Tested  2020          Westport  Number   14355.0
4115  Total Number of Cars Tested  2020           Youghal  Number   11524.0

[4116 rows x 5 columns]

In [ ]:
nct.fillna({'VALUE':'0000'})

                        Statistic  Year       Test Centre    UNIT     VALUE
0              Pass: Initial Test  2006  All test results  Number  359283.0
1              Pass: Initial Test  2006        Abbeyfeale  Number    4762.0
2              Pass: Initial Test  2006            Arklow  Number    5227.0
3              Pass: Initial Test  2006           Athlone  Number    5496.0
4              Pass: Initial Test  2006           Ballina  Number    3812.0
...                           ...   ...               ...     ...       ...
4111  Total Number of Cars Tested  2020            Tralee  Number   17177.0
4112  Total Number of Cars Tested  2020         Tullamore  Number   14980.0
4113  Total Number of Cars Tested  2020         Waterford  Number   27184.0
4114  Total Number of Cars Tested  2020          Westport  Number   14355.0
4115  Total Number of Cars Tested  2020           Youghal  Number   11524.0

[4116 rows x 5 columns]

In [ ]:
import requests

In [ ]:
get.requests{'http://google.com'}

SyntaxError: ignored