<a href="https://colab.research.google.com/github/hartyl1/UCDPA_harty/blob/main/Copy_of_Untitled12.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

Data-dataset called nct describing the pass and fail of the NCT test in Ireland

In [ ]:
import pandas as pd

In [ ]:
nct=pd.read_csv('nct.csv')

In [ ]:
nct

                        Statistic  Year       Test Centre    UNIT     VALUE
0              Pass: Initial Test  2006  All test results  Number  359283.0
1              Pass: Initial Test  2006        Abbeyfeale  Number    4762.0
2              Pass: Initial Test  2006            Arklow  Number    5227.0
3              Pass: Initial Test  2006           Athlone  Number    5496.0
4              Pass: Initial Test  2006           Ballina  Number    3812.0
...                           ...   ...               ...     ...       ...
4111  Total Number of Cars Tested  2020            Tralee  Number   17177.0
4112  Total Number of Cars Tested  2020         Tullamore  Number   14980.0
4113  Total Number of Cars Tested  2020         Waterford  Number   27184.0
4114  Total Number of Cars Tested  2020          Westport  Number   14355.0
4115  Total Number of Cars Tested  2020           Youghal  Number   11524.0

[4116 rows x 5 columns]

Create pandas dataframe-sorting

In [ ]:
nct

                        Statistic  Year       Test Centre    UNIT     VALUE
0              Pass: Initial Test  2006  All test results  Number  359283.0
1              Pass: Initial Test  2006        Abbeyfeale  Number    4762.0
2              Pass: Initial Test  2006            Arklow  Number    5227.0
3              Pass: Initial Test  2006           Athlone  Number    5496.0
4              Pass: Initial Test  2006           Ballina  Number    3812.0
...                           ...   ...               ...     ...       ...
4111  Total Number of Cars Tested  2020            Tralee  Number   17177.0
4112  Total Number of Cars Tested  2020         Tullamore  Number   14980.0
4113  Total Number of Cars Tested  2020         Waterford  Number   27184.0
4114  Total Number of Cars Tested  2020          Westport  Number   14355.0
4115  Total Number of Cars Tested  2020           Youghal  Number   11524.0

[4116 rows x 5 columns]

In [ ]:
nct['Statistic']

0                Pass: Initial Test
1                Pass: Initial Test
2                Pass: Initial Test
3                Pass: Initial Test
4                Pass: Initial Test
                   ...
4111    Total Number of Cars Tested
4112    Total Number of Cars Tested
4113    Total Number of Cars Tested
4114    Total Number of Cars Tested
4115    Total Number of Cars Tested
Name: Statistic, Length: 4116, dtype: object

In [ ]:
nct

                        Statistic  Year       Test Centre    UNIT     VALUE
0              Pass: Initial Test  2006  All test results  Number  359283.0
1              Pass: Initial Test  2006        Abbeyfeale  Number    4762.0
2              Pass: Initial Test  2006            Arklow  Number    5227.0
3              Pass: Initial Test  2006           Athlone  Number    5496.0
4              Pass: Initial Test  2006           Ballina  Number    3812.0
...                           ...   ...               ...     ...       ...
4111  Total Number of Cars Tested  2020            Tralee  Number   17177.0
4112  Total Number of Cars Tested  2020         Tullamore  Number   14980.0
4113  Total Number of Cars Tested  2020         Waterford  Number   27184.0
4114  Total Number of Cars Tested  2020          Westport  Number   14355.0
4115  Total Number of Cars Tested  2020           Youghal  Number   11524.0

[4116 rows x 5 columns]

In [ ]:
list_of_columns = [['Statistic','Test Centre']]

In [ ]:
nct[list_of_columns]

                        Statistic       Test Centre
0              Pass: Initial Test  All test results
1              Pass: Initial Test        Abbeyfeale
2              Pass: Initial Test            Arklow
3              Pass: Initial Test           Athlone
4              Pass: Initial Test           Ballina
...                           ...               ...
4111  Total Number of Cars Tested            Tralee
4112  Total Number of Cars Tested         Tullamore
4113  Total Number of Cars Tested         Waterford
4114  Total Number of Cars Tested          Westport
4115  Total Number of Cars Tested           Youghal

[4116 rows x 2 columns]

In [ ]:
nct[0:5]

            Statistic  Year       Test Centre    UNIT     VALUE
0  Pass: Initial Test  2006  All test results  Number  359283.0
1  Pass: Initial Test  2006        Abbeyfeale  Number    4762.0
2  Pass: Initial Test  2006            Arklow  Number    5227.0
3  Pass: Initial Test  2006           Athlone  Number    5496.0
4  Pass: Initial Test  2006           Ballina  Number    3812.0

In [ ]:
nct[0:5]['Year']

0    2006
1    2006
2    2006
3    2006
4    2006
Name: Year, dtype: int64

In [ ]:
nct

                        Statistic  Year       Test Centre    UNIT     VALUE
0              Pass: Initial Test  2006  All test results  Number  359283.0
1              Pass: Initial Test  2006        Abbeyfeale  Number    4762.0
2              Pass: Initial Test  2006            Arklow  Number    5227.0
3              Pass: Initial Test  2006           Athlone  Number    5496.0
4              Pass: Initial Test  2006           Ballina  Number    3812.0
...                           ...   ...               ...     ...       ...
4111  Total Number of Cars Tested  2020            Tralee  Number   17177.0
4112  Total Number of Cars Tested  2020         Tullamore  Number   14980.0
4113  Total Number of Cars Tested  2020         Waterford  Number   27184.0
4114  Total Number of Cars Tested  2020          Westport  Number   14355.0
4115  Total Number of Cars Tested  2020           Youghal  Number   11524.0

[4116 rows x 5 columns]

In [ ]:
nct.iloc[0,4]

359283.0

In [ ]:
nct['Statistic']

0                Pass: Initial Test
1                Pass: Initial Test
2                Pass: Initial Test
3                Pass: Initial Test
4                Pass: Initial Test
                   ...
4111    Total Number of Cars Tested
4112    Total Number of Cars Tested
4113    Total Number of Cars Tested
4114    Total Number of Cars Tested
4115    Total Number of Cars Tested
Name: Statistic, Length: 4116, dtype: object

In [ ]:
Pass_Initial_Test = nct['Statistic'] == "Pass: Initial Test"

In [ ]:
nct[Pass_Initial_Test]

              Statistic  Year       Test Centre    UNIT     VALUE
0    Pass: Initial Test  2006  All test results  Number  359283.0
1    Pass: Initial Test  2006        Abbeyfeale  Number    4762.0
2    Pass: Initial Test  2006            Arklow  Number    5227.0
3    Pass: Initial Test  2006           Athlone  Number    5496.0
4    Pass: Initial Test  2006           Ballina  Number    3812.0
..                  ...   ...               ...     ...       ...
681  Pass: Initial Test  2020            Tralee  Number    7311.0
682  Pass: Initial Test  2020         Tullamore  Number    6633.0
683  Pass: Initial Test  2020         Waterford  Number   13257.0
684  Pass: Initial Test  2020          Westport  Number    5921.0
685  Pass: Initial Test  2020           Youghal  Number    4562.0

[686 rows x 5 columns]